"*":
  "autocomplete-paths":
    maxFileCount: 10000
  core:
    disabledPackages: [
      "react"
      "jslint"
    ]
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  editor: {}
  "exception-reporting":
    userId: "d19e0100-2614-4f28-a7d3-dd22356ba244"
  "git-blame":
    columnWidth: 214
  "linter-ui-default":
    showPanel: true
  "prettier-atom":
    formatOnSaveOptions: {}
    prettierOptions:
      singleQuote: true
      tabWidth: 4
    useEslint: true
".attribute-values.js.jsx.source":
  editor:
    tabLength: 4
".js.jsx.react.source":
  editor:
    tabLength: 4
".js.jsx.source":
  editor:
    tabLength: 4
".js.source.subtlegradient":
  editor:
    tabLength: 4
".json.source":
  editor:
    tabLength: 4
